Test1/MainWindow.xaml

<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid   Grid.Column="3">
                <Button Height="20" Width="20" x:Name="closeBtn" Click="closeBtn_Click"><Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Users\bmd-tech\Pictures\fermer-la-croix.png" Width="10" Height="10"/>
                </Button>
            </Grid>
            <Grid   Grid.Column="2">
                <Button Height="20" Width="20" x:Name="maximizedBtn" Click="maximizedBtn_Click">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Users\bmd-tech\Pictures\maximized.png" Width="10" Height="10"/>
                </Button>
            </Grid>
            <Grid   Grid.Column="1">
                <Button Height="25" x:Name="minimizedBtn" Click="minimizedBtn_Click" Width="25">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Users\bmd-tech\Pictures\minimized.png" Width="10" Height="10"/>
                </Button>
            </Grid>
        </Grid>
        <!--Ligne2-->
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Formulaire d'Inscription" FontSize="25" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--LIGNE1-->
                    <TextBlock 
                        Text="Nom"
                        FontSize="20" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"/>
                    <TextBox Height="25" Grid.Column="1" Margin="5" Width="380" HorizontalAlignment="Left" Background="LightGray"/>
                    <!--LIGNE2-->
                    <TextBlock Text="Prenom" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Height="25" Grid.Column="1" Grid.Row="1" Margin="5" Width="380" HorizontalAlignment="Left" Background="LightGray"/>

                    <!--LIGNE3-->
                    <TextBlock Text="Classe" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Height="25" Grid.Column="1" Grid.Row="2" Margin="5" Width="380" HorizontalAlignment="Left" Background="LightGray"/>

                    <!--LIGNE4-->
                    <TextBlock Grid.Row="3" Text="Téléphone" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Height="25" Grid.Row="3" Grid.Column="1" Margin="5" Width="380" HorizontalAlignment="Left" Background="LightGray"/>

                    <!--LIGNE5-->
                    <TextBlock Grid.Row="4" Text="Matière" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Height="25" Grid.Row="4" Grid.Column="1" Margin="5" Width="380" HorizontalAlignment="Left" Background="LightGray"/>

                    <!--LIGNE6-->
                    <TextBlock Text="Adresse" Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Height="25" Grid.Row="5" Grid.Column="1" Margin="5" Width="380" HorizontalAlignment="Left" Background="LightGray"/>


                </Grid>
            </Grid>

        </Border>
        <!--ligne3-->
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="15">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="Enregistrer" x:Name="EnregistrerBtn" Foreground="White" Click="EnregistrerBtn_Click"  FontSize="20" Width="150" Background="Blue" FontWeight="Bold" Height="40"/>
                <Button Content="Modifier" Grid.Column="1" x:Name="ModifierBtn" Foreground="White" Click="ModifierBtn_Click" FontSize="20" Width="150" Height="40" Background="Blue" FontWeight="Bold" />
                <Button Content="Annuler" HorizontalAlignment="Left" Grid.Column="2" x:Name="AnnulerBtn" Click="AnnulerBtn_Click" Foreground="White" FontSize="20" Width="150" Background="Blue" FontWeight="Bold" Height="40"/>
            </Grid>
        </Border>
        
    </Grid>
</Window>
