Test1/Window1.xaml

<Window x:Class="Test1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="Window1" Height="540" Width="1000" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--  Ligne 1 -->

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Menu>
                    <MenuItem Header="Fichier">
                        <MenuItem Header="Ouvrir">
                            <MenuItem Header="Fichier"/>
                            <MenuItem Header="Dossier"/>
                        </MenuItem>
                        <MenuItem Header="Nouveau"/>
                        <MenuItem Header="Copier"/>
                        <MenuItem Header="Coller"/>
                        <MenuItem Header="Quitter"/>
                    </MenuItem>
                    <MenuItem Header="Edition">
                        <MenuItem Header="Modifier"/>
                        <MenuItem Header="Commenter"/>
                        <MenuItem Header="Supprimer"/>
                    </MenuItem>
                    <MenuItem Header="Affichage">
                        <MenuItem Header="Chager de vue"/>
                        <MenuItem Header="Option de vue"/>
                        <MenuItem Header="Réinitialiser de vue"/>
                    </MenuItem>
                    <MenuItem Header="Aide">
                        <MenuItem Header="Support Technique"/>
                        <MenuItem Header="Conseils Tecniques"/>
                        <MenuItem Header="Aide Web"/>
                    </MenuItem>
                    <MenuItem Header="?">
                        <MenuItem Header="A propos"/>
                    </MenuItem>
                </Menu>


            </Grid>

            <!--<Button VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Content="File" x:Name="FileBtn" Foreground="White" Click="FileBtn_Click"  FontSize="20" Width="50" Background="Gray" BorderBrush="Black" FontWeight="Normal" Height="30"/>
            <Button VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Content="Edition" x:Name="EditionBtn" Foreground="White" Click="EditionBtn_Click"  FontSize="20" Width="70" Background="Gray" BorderBrush="Black" FontWeight="Normal" Height="30"/>
            <Button VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Content="View" x:Name="ViewBtn" Foreground="White" Click="ViewBtn_Click"  FontSize="20" Width="70" Background="Gray" BorderBrush="Black" FontWeight="Normal" Height="30"/>
            <Button VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Content="Help" x:Name="HelpBtn" Foreground="White" Click="HelpBtn_Click"  FontSize="20" Width="70" Background="Gray" BorderBrush="Black" FontWeight="Normal" Height="30"/>-->
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Center" Background="LightGray" HorizontalAlignment="Center" Grid.Column="4" x:Name="CloseBtn" Foreground="Black" Click="CloseBtn_Click" Width="20" BorderBrush="LightGray"  Height="20">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Users\bmd-tech\Pictures\fermer-la-croix.png" Width="auto" Height="auto"/>
                </Button>
                <Button VerticalAlignment="Center" Background="LightGray" HorizontalAlignment="Center" Grid.Column="3" x:Name="AggrandirBtn" Foreground="Black" Click="AggrandirBtn_Click" Width="20"  BorderBrush="LightGray" Height="30">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Users\bmd-tech\Pictures\maximized.png" Width="auto" Height="auto"/>

                </Button>
                <Button VerticalAlignment="Center" Background="LightGray" HorizontalAlignment="Center" Grid.Column="2" x:Name="MinBtn" Foreground="Black" Click="MinBtn_Click" Width="20" BorderBrush="LightGray" Height="30">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Users\bmd-tech\Pictures\minimized.png" Width="auto" Height="auto"/>
                </Button>
            </Grid>
        </Grid>

        <!--  Ligne 2 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid   Grid.Column="2" Background="Chartreuse">
                <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="C:\Users\bmd-tech\Pictures\logo 1.png" Width="90" Height="60"/>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <TextBlock 
                Padding="5"
                Text="Modou Aicha"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="auto" Height="auto"/>
            </Grid>
            <Grid Grid.Column="0" Background="BlueViolet">
                <TextBlock  Text="DashBord" Padding="45,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Width="200" Height="50" FontWeight="UltraBold" Foreground="White"/>
            </Grid>
        </Grid>
        
        
        
        <!--  Ligne 3 -->
        <Grid Grid.Row="2" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--  Column 1 -->

            <Grid Grid.Column="0" Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--  Ligne 1 -->
                <Grid Grid.Row="0">
                    <Button
                       x:Name="Home"
                        Click="Home_Click_1">
                        <Image
                        Source="C:\Users\bmd-tech\Downloads\stocks.png" Width="50"
                        Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" Margin="20"/>
                    </Button>
                    <TextBlock
                        Text="Acceuil"
                         FontSize="20"
                         Foreground="Black"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"/>
                </Grid>

                <!--  Ligne 2 -->
                <Grid Grid.Row="1">
                    <Button
                        x:Name="Wallet"
                        Click="Wallet_Click">
                        <Image
                        Source="C:\Users\bmd-tech\Downloads\argent.png" Width="50"
                        Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" Margin="20"/>
                    </Button>
                    <TextBlock
                        Text="Wallet"
                         FontSize="20"
                         Foreground="Black"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"/>

                </Grid>

                <!--  Ligne 3 -->
                <Grid Grid.Row="2">
                    <Button
                        x:Name="Transfert"
                        Click="Transfert_Click">
                        <Image
                        Source="C:\Users\bmd-tech\Downloads\transfert.png" Width="50"
                        Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" Margin="20"/>
                    </Button>
                    <TextBlock
                        Text="Transfert"
                         FontSize="20"
                         Foreground="Black"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"/>

                </Grid>

                <!--  Ligne 4 -->
                <Grid Grid.Row="3">
                    <Button
                        x:Name="Parametre"
                        Click="Parametre_Click">
                        <Image
                        Source="C:\Users\bmd-tech\Downloads\reglages.png" Width="50"
                        Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" Margin="20"/>
                    </Button>
                    <TextBlock
                        Text="Paramétre"
                         FontSize="20"
                         Foreground="Black"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"/>
                </Grid>

            </Grid>


            <!--  Column 2 -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!--  Column 1 -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <!--  Row 1 -->
                    <Grid Grid.Row="1">
                        <Border
                            CornerRadius="20"
                            Background="White"
                            Margin="15">
                        </Border>
                        <TextBlock Text="Balance" FontWeight="Bold" FontFamily="Miriam" Margin="25"/>
                        <TextBlock Text="$ 2000" FontWeight="Bold" FontSize="20" Width="auto" Height="auto" FontFamily="Miriam"/>
                    </Grid>
                    

                </Grid>

                <!--  Column 2 -->
                <Grid Grid.Column="1">

                </Grid>

                <!--  Column 3 -->
                <Grid Grid.Column="2">

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>